<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPTYK0DMW2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RPTYK0DMW2');
    </script>
    <link rel="icon" href="../img/tetraedar.png" type="image/icon type">
    <meta charset="utf-8">
    <title>Тетраедър</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Slick images css-->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />


    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">

    <!--Image Viewer Magnify-->
    <link href="../magnify/dist/jquery.magnify.css" rel="stylesheet">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-info" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s" id="carouselMobile">
        <div id="topNavBar">

        </div>

        <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <!-- <h1 class="fw-bold text-info m-0">Те<span class="text-muted">тра</span>едар</h1> -->
                <img src="../img/tetraedarHeadingLogo.png" class="tetradarLogo" style="width: 400px;" />

                <!-- <img  src="img/tetraedar.png" style="width: 30%; height:30%; margin-left: 100%;" /> -->
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link active">Начало</a>
                    <a href="about.html" class="nav-item nav-link">За нас</a>
                    <a href="products.html" class="nav-item nav-link">Продукти</a>
                    <a href="servicesPage.html" class="nav-item nav-link">Услуги</a>
                    <a href="servicePage.html" class="nav-item nav-link">Монтаж</a>
                    <a href="contact.html" class="nav-item nav-link">Контакти</a>
                    <a href="../en/dataPolicy.html" class="nav-item nav-link enIconMobileBarParrent"><img
                            src="../img/languages/en.ico" class="enIconMobileBar"></a>
                </div>
                <!-- <div class="d-none d-lg-flex ms-2">
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-search text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-user text-body"></small>
                    </a>
                    <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                        <small class="fa fa-shopping-bag text-body"></small>
                    </a>
                </div> -->
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding-bottom: 0;">
        <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
            style="max-width: 500px;">
            <h1 class="display-5 mb-3">
                Политика за защита на личните данни
            </h1>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="display-7 mb-5">Основание за обработване</h1>
                        <p class="mb-4">Политиката на фирма „Тетраедър-49 Киров,Стоев и Досев“ ООД е спазването на
                            европейското,
                            българското законодателство и Регламента за защита на личните данни.</p>
                        <p class="mb-4">Използването на интернет страницата не изисква събиране на лични данни, но при
                            нужда от
                            продукти или услуги на фирмата, е възможно обработването на определен вид лични данни според
                            българското
                            законодателство.</p>
                        <p class="mb-4">Законосъобразност, добросъвестност и прозрачност – събиране въз основа на
                            уредените в
                            Регламента основания с предоставяне на информация на целите на събирането и правата на
                            субектите.</p>
                        <p class="mb-4">Целево обработване – целите са конкретни, ясни, законни и определени към момента
                            на
                            събирането.</p>
                        <p class="mb-4">Свеждане на данните до минимум – събиране на подходящи данни, не-повече от
                            минимум.</p>
                        <p class="mb-4">Ограничение на съхранението – данните са за период не по-дълъг от необходимото
                            за целите.
                        </p>
                        <p class="mb-4">Точност – данните да бъдат точни , а при необходимост да се предприемат разумни
                            мерки за
                            тяхното актуализиране.</p>
                        <p class="mb-4">Цялостност и поверителност – гарантиране на подходящо ниво на сигурност чрез
                            прилагане на
                            подходящи технически и организационни мерки.</p>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="margin: 0%;">
                        <h1 class="display-7 mb-5">Права на физическите лица</h1>
                        <p class="mb-4">В Регламента са определени следните права на физическите лица:</p>
                        <p class="mb-4">Право на достъп – всяко физическо лице има право да получи информация, дали се
                            обработват лични данни свързане с него, и да получи достъп. Администратора предоставя копие
                            от данните, и ако има повторяемост на исканията, може да наложи разумна такса за
                            административни разходи.</p>
                        <p class="mb-4">Право на коригиране – при неточни, неверни или непълни данни.</p>
                        <p class="mb-4">Право на изтриване – право да бъдеш забравен. Физическите лица имат право да
                            поискат да бъдат изтрити личните им данни, ако законово е възможно.</p>
                        <p class="mb-4">Право на ограничаване на обработването – ако Администратора реши да удовлетвори
                            искането е длъжен само да съхранява данните, без да върши други операции върху тях.</p>
                        <p class="mb-4">Право на ограничаване на обработването – ако Администратора реши да удовлетвори
                            искането е длъжен само да съхранява данните, без да върши други операции върху тях.</p>
                        <p class="mb-4">Право на възражение – субекта има право на възражение срещу обработването на
                            лични данни отнасящи се до него, когато смята, че неговите права имат преимущество. Ако
                            Администратора не докаже законова необходимост прекратява обработването.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <!-- <h1 class="display-3 mb-3 animated slideInDown text-center ">Тетраедър</h1> -->
                <div class="row g-5 align-items-center">
                    <div class="col-lg wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="display-7 mb-5">Цели</h1>
                        <p class="mb-4">Събраните личните данни се обработват в изпълнение на договор или поръчка за
                            стока или
                            услуга, в съответствие със Законови разпоредби. Обработката на лични данни като:</p>
                        <p><i class="fa fa-check text-info me-3"></i>три имена</p>
                        <p><i class="fa fa-check text-info me-3"></i>адрес</p>
                        <p><i class="fa fa-check text-info me-3"></i>ЕГН</p>
                        <p class="mb-4">е според изискванията на Регламента за защита на личните данни, и е във връзка с
                            необходимостта от издаване на фактура.

                            При контактната форма се попълват: имена и имейл адрес които се обработват само за целите на
                            отговора на
                            запитването.</p>
                        <h1 class="display-7 mb-5">Срок</h1>
                        <p class="mb-4">Личните данни се съхраняват в законоустановени срокове, според Закон за
                            счетоводството,
                            Данъчно-осигурителен процесуален кодекс и други законови разпоредби, след което се
                            унищожават.</p>

                        <h1 class="display-7 mb-5">Технически и организационни мерки</h1>
                        <p class="mb-4">Дружеството е въвело подходящи технически и организационни мерки, за да
                            гарантира и да е в състояние да докаже,че обработването съответства на Регламента. Приети са
                            вътрешна политика и мерки, които отговарят на принципите на защита на личните данни.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
    style="max-width: 500px;">
    <h1 class="display-6 mb-5">
        По въпроси относно настоящата политиката, моля да се свържете с нас.
    </h1>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="about-img position-relative overflow-hidden p-5 pe-0">
                        <img class="img-fluid " style="width: 80%; height: 50%;" src="img/aboutus.jpg">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-5 mb-4">Кои сме ние?</h1>
                    <p class="mb-4">Тетраедър произвежда от 1990 година висок клас сейфове, трезорни врати, трезори и специализирани банкови продукти. Компанията е реализирала стотици проекти в повечето български банки и предоставя всички необходими услуги по оценка, транспорт, монтаж и поддръжка на продуктите си. Освен ISO 9001 сме внедрили специализирания стандарт EN 1143-1 за хранилища за ценности: сейфове, трезорни врати и помещения.</p>
                    <p><i class="fa fa-check text-info me-3"></i>Tempor erat elitr rebum at clita</p>
                    <p><i class="fa fa-check text-info me-3"></i>Aliqu diam amet diam et eos</p>
                    <p><i class="fa fa-check text-info me-3"></i>Clita duo justo magna dolore erat amet</p>
                    <a class="btn btn-info text-light rounded-pill py-3 px-5 mt-3" href="">Сертификат</a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- About End -->


    <!-- Firm Visit Start -->
    <div id="companyVisit">
    </div>
    <!-- Firm Visit End -->

    <br>
    <br>


    <!-- Partners Start -->
    <section>
        <div class="container partnersSlider">
            <img src="../img/partners/unicredit.png" width="80%" alt="logo">
            <img src="../img/partners/dsk.png" width="80%" alt="logo">
            <img src="../img/partners/fibank.png" width="80%" alt="logo">
            <img src="../img/partners/obb.png" width="80%" alt="logo">
            <img src="../img/partners/reifeisen.png" width="80%" alt="logo">
        </div>
    </section>
    <!-- Partners End -->

    <!-- Footer Start -->
    <footer id="footer">
    </footer>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-info btn-lg-square rounded-circle back-to-top text-light"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script src="../js/imagesSlider.js"></script>
    <script src="../js/reusableComponents.js"></script>

</body>

</html>