<div class="container-fluid bg-light my-5 py-6">
    <div class="container">
        <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <h1 class="display-5 mb-3">Сервиз</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../img/service/6.ico" style="width: 122px; height:101px" alt="">
                    <h4 class="mb-3">Гаранционен и извънгаранционен сервиз</h4>
                    <p class="mb-4">Фирмата ни предлага 5 (пет) години пълна гаранция на всички произведени от нас изделия.

                        Чрез изградената сервизна мража в страната „Тетраедър-49“ ООД, гарантира качественна и своевременна реакция при проблем на всички гаранционни и извънгаранционни изделия.
                        
                        „Тетраедър-49“ ООД, извършва ремонт и сервизно обслужване на всички сейфове, трезорни врати и тежко банково оборудване произведени от други фирми.</p>
                    <a class="btn btn-outline-info border-2 py-2 px-4 rounded-pill" href="">Направи запитване</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../img/service/5.ico" style="width: 122px; height:108px" alt="">
                    <h4 class="mb-3">Прекодиране на механични и електронни кодови ключалки</h4>
                    <p class="mb-4">При нужда не се колебайте да потърсите нашата помощ или съвет за извършването на прекодиране на Вашата механична или електронна кодова ключалка.
                        За Ваше улеснение използвайте публикуваните инструкции или се свържете с нас:</p>
                        <p><i class="fa fa-check text-info me-3"></i><a href="../instructions/Rakovodstvo-La-Gard-MKB3.pdf" target="_blank">Ръководство La Gard МКБ3 </a></p>
                        <p><i class="fa fa-check text-info me-3"></i><a href="../instructions/Rakovodstvo-La-Gard-MKB4.pdf" target="_blank">Ръководство La Gard МКБ3 </a></p>
                        <p><i class="fa fa-check text-info me-3"></i><a href="../instructions/RE1-na-EKB-BG-STUV.pdf" target="_blank">РЕ на ЕКБ BG STUV</a></p>
                        <p><i class="fa fa-check text-info me-3"></i><a href="../instructions/RE-vremeva-brava-LEBTIG-GmbH.pdf" target="_blank">РЕ времева брава ЛЕБТИГ</a></p>
                        <p><i class="fa fa-check text-info me-3"></i><a href="../instructions/RE-Code-Combi-B-82132.pdf" target="_blank">RE Code Combi B MAUER</a></p>
                        <p><i class="fa fa-check text-info me-3"></i><a href="../instructions/LG_39E_Multi_User_bg.pdf" target="_blank">LG 39E Multi User</a></p>
                        <p><i class="fa fa-check text-info me-3"></i> <a href="../instructions/RE-DS-2.pdf" target="_blank">RE DS 2</a></p>
                    <a class="btn btn-outline-info border-2 py-2 px-4 rounded-pill" href="">Направи запитване</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../img/service/8.ico" style="width: 122px; height:108px" alt="">
                    <h4 class="mb-3">Монтаж на ключалки</h4>
                    <p class="mb-4">„Тетраедър-49“ ООД, предлага доставка и монтаж на допълнителни сертифицирани ключалки на водещи производители от Европа и САЩ. Освен монтаж на ключалки предлагаме и реновиране на заключващи механизми на сейфове и трезорни врати, включващо доставка и монтаж на закалени стъкла, твърдосплавни плочи и допълнителни блокировки (RELOKER) с което постигаме повишаване сигурността на сейфа или трезорната врата. Всички по-горе посочени услугите се извършват от високо квалифицирани служители на фирмата, които гарантират вашата анонимност.</p>
                    <a class="btn btn-outline-info border-2 py-2 px-4 rounded-pill" href="">Направи запитване</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../img/service/6.ico" style="width: 122px; height:108px" alt="">
                    <h4 class="mb-3">Профилактика на заключващи системи</h4>
                    <p class="mb-4">Транспортирането на сейфове изисква използването на специализирани транспорни средства, оборудвани с необходимите за целта съоръжения.</p>
                    <a class="btn btn-outline-info border-2 py-2 px-4 rounded-pill" href="">Направи запитване</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../img/service/2.ico" style="width: 122px; height:108px" alt="">
                    <h4 class="mb-3">Аварийно отваряне</h4>
                    <p class="mb-4">Транспортирането на сейфове изисква използването на специализирани транспорни средства, оборудвани с необходимите за целта съоръжения.</p>
                    <a class="btn btn-outline-info border-2 py-2 px-4 rounded-pill" href="">Направи запитване</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="bg-white text-center h-100 p-4 p-xl-5">
                    <img class="img-fluid mb-4" src="../img/service/1.ico" style="width: 122px; height:108px" alt="">
                    <h4 class="mb-3">Консултация</h4>
                    <p class="mb-4">Транспортирането на сейфове изисква използването на специализирани транспорни средства, оборудвани с необходимите за целта съоръжения.</p>
                    <a class="btn btn-outline-info border-2 py-2 px-4 rounded-pill" href="">Направи запитване</a>
                </div>
            </div>
        </div>
    </div>
</div>